# market-place-service

./: api-skeleton.sh  building-blocks.sh  fn-skeleton.sh
.hooks/: prepare-commit-msg
Services/api-catalog/src/Application/: Application.csproj
Services/api-catalog/src/Application/Exceptions/: ObjectNotFoundException.cs
Services/api-catalog/src/Application/Model/: CatalogItemModel.cs
Services/api-catalog/src/Application/Services/: ICatalogIntegrationService.cs  IUnitOfWork.cs
Services/api-catalog/src/Application/UseCases/CreateCatalogItems/: CreateCatalogItemModel.cs  CreateCatalogItemUseCase.cs  ICreateCatalogItemUseCase.cs
Services/api-catalog/src/Application/UseCases/CreateCatalogItems/Model/: CatalogItemModel.cs
Services/api-catalog/src/Application/UseCases/DeleteCatalogItem/: DeleteItemUseCase.cs  IDeleteItemUseCase.cs
Services/api-catalog/src/Application/UseCases/GetCatalogBrands/: GetCatalogBrandsUseCase.cs  IGetCatalogBrandsUseCase.cs
Services/api-catalog/src/Application/UseCases/GetCatalogItemById/: GetCatalogItemByIdUseCase.cs  IGetCatalogItemByIdUseCase.cs
Services/api-catalog/src/Application/UseCases/GetCatalogItems/: GetCatalogItemsUseCase.cs  IGetCatalogItemsUseCase.cs
Services/api-catalog/src/Application/UseCases/GetCatalogItemsByTypeAndBrand/: GetCatalogItemsByTypeAndBrandUseCase.cs  IGetCatalogItemsByTypeAndBrandUseCase.cs
Services/api-catalog/src/Application/UseCases/GetCatalogItemsWithName/: GetCatalogItemsWithNameUseCase.cs  IGetCatalogItemsWithNameUseCase.cs
Services/api-catalog/src/Application/UseCases/GetCatalogTypes/: GetCatalogTypesUseCase.cs  IGetCatalogTypesUseCase.cs
Services/api-catalog/src/Application/UseCases/GetItemsByBrand/: GetCatalogItemsByTypeAndBrandUseCase.cs  IGetCatalogItemsByTypeAndBrandUseCase.cs
Services/api-catalog/src/Application/UseCases/GetItemsByType/: GetCatalogItemsByTypeAndBrandUseCase.cs  IGetCatalogItemsByTypeAndBrandUseCase.cs
Services/api-catalog/src/Application/UseCases/UpdateItem/: IUpdateItemUseCase.cs  UpdateItemUseCase.cs
Services/api-catalog/src/Application/UseCases/UpdateItems/: IUpdateItemUseCase.cs  UpdateCatalogItemModel.cs  UpdateItemUseCase.cs
Services/api-catalog/src/Infrastructure/: Infrastructure.csproj
Services/api-catalog/src/Infrastructure/DataAccess/: CatalogContext.cs  ContextFactory.cs  EntityFactory.cs  SeedData.cs  UnitOfWork.cs
Services/api-catalog/src/Infrastructure/DataAccess/Configuration/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  DbLimits.cs
Services/api-catalog/src/Infrastructure/DataAccess/Repositories/: CatalogItemRepository.cs
Services/api-catalog/src/Infrastructure/IntegrationServices/: CatalogIntegrationService.cs
Services/api-catalog/src/Infrastructure/Migrations/: 20220508195328_InitialCreate.Designer.cs  20220508195328_InitialCreate.cs  20220508203430_Seed.Designer.cs  20220508203430_Seed.cs  20220508205048_DropConstraint.Designer.cs  20220508205048_DropConstraint.cs  20220514151753_IncreaseUriSize.Designer.cs  20220514151753_IncreaseUriSize.cs  20220514160317_AddPictureColumn.Designer.cs  20220514160317_AddPictureColumn.cs  CatalogContextModelSnapshot.cs
Services/api-catalog/src/Infrastructure/Modules/Extensions/: StringExtensions.cs
Services/api-catalog/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Services/api-catalog/src/WebApi/Controllers/V1/UseCases/CreateCatalogItems/: CatalogController.cs
Services/api-catalog/src/WebApi/Controllers/V1/UseCases/DeleteCatalogItem/: CatalogController.cs
Services/api-catalog/src/WebApi/Models/: CatalogItemModel.cs
Services/api-catalog/src/WebApi/Modules/ActionResults/: InternalServerErrorObjectResult.cs  ObjectNotFoundExceptionResult.cs
Services/api-catalog/src/WebApi/Modules/Extensions/: ApiVersioningExtensions.cs  CustomControllersExtensions.cs  SqlServerExtensions.cs  UseCaseExtensions.cs
Services/api-catalog/src/WebApi/Modules/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Services/api-catalog/src/WebApi/Modules/Filters/: DomainExceptionFilter.cs  InternalExceptionFilter.cs  ObjectNotFoundExceptionFilter.cs
Services/api-catalog/src/WebApi/Modules/FluentValidators/: CatalogItemModelValidator.cs
Services/api-catalog/src/WebApi/Properties/: launchSettings.json
Services/api-catalog/src/WebApi/ViewModels/: CatalogItemViewModel.cs
Services/api-catalog/src/WebApi/ViewModels/ValidationModels/: ProblemDetailsModel.cs
(+69 files in other folders)
