<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4"/>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj"/>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
	</ItemGroup>
</Project>